## Chapter 7: Other Models of Discrete Character Evolution

### Prepare for analyses

```{r chunk0}
library(phytools)
library(geiger)
set.seed(1234)
```

The extended M*k* model allowed us to study the evolution of a single discrete character trait. However, there are a number of important scenarios that are not modeled by the M*k* model.

For example, situations when:
- data consist of values for more than one character
- species are polymorphic 
- the character evolves more quickly in one part of the tree than another

This chapter covers:
1. Fitting a model for the correlated evolution of two binary traits on the tree
2. How to test a hypothesis for a change in the rate or evolutionary process for a discrete trait in different parts of the phylogeny
3. Using a hidden-rate model of discrete trait evolution in which our discrete character evolution can speed up or slow down without specifying an *a priori* hypothesis of rate heterogeneity
4. How to fit a model to the evolution of a polymorphic character trait
5. Discuss the threshold model, and see how it can be used to measure the evolutionary correlation between discrete and continuous characters on a phylogenetic tree

### Correlated binary traits

The Pagel94 model (Pagel, 1994) is a simple model that determines the correlated evolution of two binary traits.

First, an *independent* model is fit. This assumes two binary traits evolve independently on the tree. This is equivalent to fitting two separate M*k* models, where the likelihood of the fitted model is simply the product of the likelihoods for each trait (or the sum of log-likelihoods).

Next, a *dependent* model is fit. This allows the rate of evolution of one character to depend on the state for a second character (or vice versa).

When two traits are correlated, evolving trait A from state 0 to 1 will tend to also bring about a change in trait B. These will accumulate at a greater rate than expected by chance under the *independent* model. 

*However*, bear in mind that it is also possible for trait B's evolution to be influenced by the state of trait A, but without a particular tendency to evolve towards a single value of trait B (and so their values cannot be said to be correlated). 

This approach is often used to investigate the evolutionary correlation between two discrete characters because, under some circumstances, state-dependent binary trait evolution can tend to result in a disproportionate accumulation of certain combinations of character states for the two traits compared to what we’d expect if the traits evolved independently (Maddison et al. 2007).

### An empirical example of Pagel’s (1994) model: Paternal care evolution

As an example, male parental care in bony fish might be related to the behavioral trait of pair spawning. 

```{r chunk1}
## load the phytools package
library(phytools)
## read the Benun Sutton & Wilson phylogeny
bonyfish.tree <- read.tree(file = "bonyfish.tre")
print(bonyfish.tree, printlen = 3)
## read the phenotypic trait data
bonyfish.data <- read.csv(
    file = "bonyfish.csv", row.names = 1,
    stringsAsFactors = TRUE
)
head(bonyfish.data)
```

`stringsAsFactors = TRUE` ensures that our discrete character data are read into R as a factor instead of as a simple character string.

```{r chunk2}
## plot the tree with adjacent data matrix
object <- plotTree.datamatrix(bonyfish.tree, bonyfish.data,
    fsize = 0.5, yexp = 1, header = FALSE, xexp = 1.45,
    palettes = c("YlOrRd", "PuBuGn")
)
## add a legend for trait 1
leg <- legend(
    x = "topright", names(object$colors$spawning_mode),
    cex = 0.7, pch = 22, pt.bg = object$colors$spawning_mode,
    pt.cex = 1.5, bty = "n", title = "spawning mode"
)
## add a second legend for trait 2
leg <- legend(
    x = leg$rect$left + 4.7, y = leg$rect$top - leg$rect$h,
    names(object$colors$paternal_care), cex = 0.7,
    pch = 22, pt.bg = object$colors$paternal_care, pt.cex = 1.5,
    bty = "n", title = "paternal care"
)
```

`plotTree.datamatrix` from *phytools* plots two or more discrete characters by graphing the tree and adjacent character matrix.

This function also invisibly returns an object to the user that contains the color palette used to represent the different states of each trait (passed to `legend` as `object$colors$[traitname]`).

Based on this plot, it’s hard to tell whether the two binary traits are evolving dependently or independently.

We will fit the Pagel94 model to determine this. `fitPagel` takes the tree and two factor vectors as input, so we’ll need to extract these one by one from our bonyfish.data data frame first. 

```{r chunk3}
spawning_mode <- setNames(
    bonyfish.data[, 1],
    rownames(bonyfish.data)
)
paternal_care <- setNames(
    bonyfish.data[, 2],
    rownames(bonyfish.data)
)
```

Then we proceed to fit our model and print the result. fitPagel fits both the dependent and the independent models and then compares the likelihoods of the two models.

```{r chunk4}
parentalCare.fit <- fitPagel(
    bonyfish.tree, paternal_care,
    spawning_mode
)
print(parentalCare.fit)
```

The dependent model (spawning mode affects paternal care evolution and vice versa) fits significantly better than our independent model.

A **strong** inference of correlated evolution would only be supported if the fitted parameters of the evolutionary process implied that certain character combinations (e.g., pair spawning fish with paternal care, in this example) should accumulate disproportionately over time when compared to other character combinations.

To get a better sense of this, we can also graph our fitted models—just as we did with M*k* models in **Chapter 6**.

```{r chunk5}
plot(parentalCare.fit,
    signif = 4, cex.main = 1,
    cex.sub = 0.8, cex.traits = 0.7, cex.rates = 0.7,
    lwd = 1
)
```

This fitted model suggests that the character combinations of pair spawning with paternal care and group spawning without paternal care should tend to accumulate over time under the process.

We can see this because the rates linked to the arrows that point toward our character combinations "male + pair" and "none + group" are, on average, larger than the arrows pointing toward the other state combinations.

#### What about unique evolutionary events?

Unique or singular evolutionary events can lead to significant model fit of the dependent model compared to the independent model (Maddison and FitzJohn, 2015).

To see this, we will generate a hypothetical tree and data. In this scenario, there are two, single changes to characters *x* and *y* on the same branch of the tree. There is also a character *z* whose rate of evolutionary change coincides with a single change in *x*. 

```{r chunk6}
## set seed to make the example reproducible
set.seed(6)
## simulate a 26 taxon tree with labels
tree <- pbtree(n = 26, tip.label = LETTERS)
## generate three different data patterns on this
## tree (as shown in the figure)
x <- as.factor(setNames(c("a", "a", c(
    rep("b", 12),
    rep("a", 12)
)), LETTERS))
y <- as.factor(setNames(c("c", "c", c(
    rep("d", 12),
    rep("c", 12)
)), LETTERS))
z <- as.factor(setNames(c(
    "e", "e", rep(c("f", "e"), 6),
    rep("e", 12)
), LETTERS))
## graph the tree and data using plotTree.datamatrix
object <- plotTree.datamatrix(tree, data.frame(x, y, z),
    fsize = 1, space = 0.2, xexp = 1.4,
    palettes = c("YlOrBr", "Greens", "Purples")
)
## add a point to the edge of the tree where
## coincident changes in traits x & y may have
## occurred
pp <- get("last_plot.phylo", envir = .PlotPhyloEnv)
points(mean(pp$xx[c(29, 31)]), pp$yy[31],
    pch = 21, cex = 1.5, bg = "lightblue"
)
## add a legend
add.simmap.legend(
    colors = setNames(
        unlist(object$colors),
        letters[1:6]
    ), prompt = FALSE, x = 1.05 * object$end.x,
    y = Ntip(tree)
)
```

First, let’s test for dependent evolution between the character traits *x* and *y*.

```{r chunk7}
fit.xy <- fitPagel(tree, x, y)
print(fit.xy, digits = 4)
```

This shows that the dependent model fits our data for *x* and *y* better than the independent model — and not by small margin!

Next, let’s test for dependent evolution between the character traits *x* and *z*.

```{r chunk8}
fit.xz <- fitPagel(tree, x, z)
print(fit.xz, digits = 4)
```

Once again, our dependent model is highly significant.

```{r chunk9}
plot(fit.xz,
    signif = 2, cex.main = 1,
    cex.sub = 0.8, cex.traits = 0.7, cex.rates = 0.7,
    lwd = 1
)
```

We see a very high rate of transition for character *z* when trait *x* is in state *b*, but not when it’s in state *a*.

What's the problem?

If we think about it objectively, the probability of the pattern shown for characters *x* and *y* or, likewise, for characters *x* and *z* is extremely low if the characters are independent.

Pick two different characters that were genuinely evolving independently - out of all possible characters for our set of taxa.

The probability that two randomly chosen characters have changed only once and along the same branch of the tree is equal to the length of that branch over the sum of all the branches of the tree! Normally (except for very small trees or very long branches), this is likely to be a relatively small number.

The reason that this is problematic in practice, however, is that biologists almost never choose characters for analysis with Pagel’s (1994) method absent some foreknowledge about how their characters might be codistributed across the tips and clades of the tree.

Rather than recommend that Pagel’s (1994) method not be used, we suggest that it be used with caution in combination with graphing the data and the fitted models. These two things combined together will give us a much better picture than either alone of what’s going on in our evolutionary system.

QUESTION: I don't think this was very well explained. I don't understand how this breaks the method.

### Modeling heterogeneity in the evolutionary rate for a discrete trait

We used Pagel94 to detect disproportionate accumulation of trait combinations to determine if traits have evolved independently of each other or not.

However, if we hypothesize that this disproportions in the evolutionary rate of traits varies from one part of the tree to another, we can fit this model directly!

We discuss two such modeling approaches:
1. Propose different regimes for our discrete character’s evolution and paint these regimes onto the phylogeny (Revell et al. 2021)
    - Similar to multi-rate Brownian motion and multi-optimum OU models
2. Use "Hidden-Rates" when we lack a specific prior hypothesis about how the rate of character evolution varies across the branches and nodes of our phylogeny

#### Multi-regime Mk model: An empirical example with lizard throat fans

As an example, we will model the dominant color of the Anolis lizard dewlap.

We will use the *phytools* function `read.simmap` to read our input file, because the tree (as we’ll see below) has an encoded mapped regime.

```{r chunk10}
## read tree from file
anolis.tree <- read.simmap(
    file = "anolis.mapped.nex",
    version = 1.5, format = "nexus"
)
anolis.tree
## read data from file
dewlap.data <- read.csv("dewlap.colors.csv",
    row.names = 1, stringsAsFactors = TRUE
)
head(dewlap.data)
```

This phylogeny and our data for dewlap color come from different studies, so let’s use `name.check` in the *geiger* package to verify that they match.

```{r chunk11}
## run name.check
chk <- name.check(anolis.tree, dewlap.data)
summary(chk)
```

There are a number of differences between our data and tree, so we can proceed to prune our tree as well as subsample our data.

Since our phylogenetic tree is an object of class "simmap", we’ll use the *phytools* `function drop.tip.simmap` to make sure that we don’t lose our regime mappings!

```{r chunk12}
anolis.pruned <- drop.tip.simmap(
    anolis.tree,
    chk$tree_not_data
)
dewlap.pruned <- dewlap.data[anolis.pruned$tip.label, ]
name.check(anolis.pruned, dewlap.pruned)
```

We will use `plotTree.datamatrix`, to graph the tree with our discrete character adjacent.

Then, `plot.simmap` with `add=TRUE`, will graph our tree and mapped regimes on top of our `plotTree.datamatrix` phylogeny*.

*:  The function call `get("last_plot.phylo",envir=.PlotPhyloEnv)` pulls the parameters of the most recently plotted tree. We’ll learn more about this in **Chapter 13**!

```{r chunk13}
## set our colors for the discrete trait
dewlap.colors <- setNames(
    levels(dewlap.pruned[, 4]),
    levels(dewlap.pruned[, 4])
)
## plot our tree with dewlap colors at the tips
plotTree.datamatrix(anolis.pruned,
    X = dewlap.pruned[, 4, drop = FALSE],
    colors = list(dewlap.colors),
    yexp = 1, header = FALSE, xexp = 1.2, offset = 0.5
)
## set the colors for our regimes
cols <- setNames(
    rainbow(n = 6),
    c("CG", "GB", "TC", "TG", "Tr", "Tw")
)
## graph our tree with mapped regimes on top of
## the previous tree
plot(anolis.pruned,
    colors = cols, ftype = "off",
    outline = TRUE, add = TRUE,
    xlim = get("last_plot.phylo", envir = .PlotPhyloEnv)$x.lim,
    ylim = get("last_plot.phylo", envir = .PlotPhyloEnv)$y.lim
)
## add legends for both the tip states of dewlap
## color and the mapped regimes
leg <- legend(
    x = "topright", legend = names(dewlap.colors),
    pch = 22, pt.bg = dewlap.colors, pt.cex = 1.5,
    title = "Dewlap color", cex = 0.7, bty = "n"
)
leg <- legend(
    x = leg$rect$left, y = leg$rect$top - leg$rect$h,
    legend = names(cols), pch = 22, pt.bg = cols, pt.cex = 1.5,
    title = "Ecomorph", cex = 0.7, bty = "n"
)
```

To fit our model, we pull out the discrete character, dominant dewlap color, into a new vector.

```{r chunk14}
domcol <- setNames(
    dewlap.data$domcol,
    rownames(dewlap.data)
)
```

Since our tree is on the small side (only seventy-five taxa, after pruning), we’ll just fit the simplest multi-regime model imaginable: one in which we assume a single constant rate of transition among states (ER) for each of the regimes mapped onto the tree.

This model should have a number of parameters equal to the number of mapped regimes (six in our example) and has a special case, the standard ER model from **Chapter 6**.

```{r chunk15}
## fit the model using fitmultiMk
fit.multi <- fitmultiMk(anolis.pruned, domcol)
## print the results
print(fit.multi, digits = 2)
```

The maximum likelihood (ML) estimated rates for each regime are different, but the important question is whether or not this model explains our data significantly better than a simpler model, such as a single-regime model.

We’ll use a likelihood ratio test from the package lmtest (Zeileis and Hothorn 2002).

```{r chunk16}
library(lmtest)
fit.single <- fitMk(anolis.pruned, domcol, model = "ER")
print(fit.single, digits = 2)
lrtest(fit.single, fit.multi)
```

The warning can be ignore. We know we've used different model classes and that these can be compared using a likelihood ratio test because they are nested special cases. 

The result clearly indicates that our multi-regime model is not supported by the data.

How can this be given that we saw out fitmultiMk results generate up to >8x differences in maximum likelihood parameter estimates between ecomorph regimes?

We’ll compute estimates of the standard errors of our rates by using the curvature matrix of our likelihood surface, called the Hessian matrix, in the function `hessian` in *numDeriv* (Gilbert and Varadhan 2019).

```{r chunk17}
## compute the Hessian matrix
H <- numDeriv::hessian(fit.multi$lik, fit.multi$rates)
## take its negative inverse
v <- diag(solve(-H))
## extra estimated standard errors
se <- sqrt(v)
se
```

We can produce a plot of estimates and standard errors of the rate of dewlap evolution for each ecomorph category in the tree.

```{r chunk18}
## remove the box that would otherwise be graphed
## around our chart
par(bty = "n")
## create a simple strip chart
stripchart(fit.multi$rates ~ fit.multi$regimes,
    vertical = TRUE,
    bty = "n", ylim = c(-0.5, 2.5), pch = 21, cex = 1.2, bg = "gray",
    ylab = "Estimated rate, q", cex.lab = 0.8, cex.axis = 0.7
)
abline(h = 0, lty = "dotted")
## add confidence intervals
for (i in 1:length(se)) {
    lines(x = rep(i, 3), y = c(
        fit.multi$rates[i] - se[i],
        fit.multi$rates[i], fit.multi$rates[i] + se[i]
    ))
    points(i, fit.multi$rates[i], pch = 21, cex = 1.2, bg = "gray")
    lines(c(i - 0.05, i + 0.05), rep(fit.multi$rates[i] - se[i], 2))
    lines(c(i - 0.05, i + 0.05), rep(fit.multi$rates[i] + se[i], 2))
}
```

Our standard errors for each parameter estimate are broad and overlapping, which helps explain why we were not able to reject a constant-rate model.

QUESTION: Why do we have high uncertainty in the estimates of rates? Too few taxa? Lack of a relationship? Too many categories of color and/or ecomorph? TG is the worst, but also one of the most common traits (and the root state), and contains all dewlap states. Tr is tight, and is the most rare (6 tips, 2 events), but has a strong relation with red/pink. Is that meaningful?

### Modeling rate variation using the hidden-rates model

Sometimes we lack a specific prior hypothesis about how the rate of character evolution varies across the branches and nodes of our phylogeny. Beaulieu et al. (2013) proposed a model that they referred to as the hidden-rates model. The premise is straightforward.

Imagine, in the simplest case, a model with two observable states for the character: 0 and 1. Normally, we would model this trait’s evolution as a continuous-time Markov chain with at most two transition rates: a rate of change in the trait from 0 → 1 and a second rate of transition from 1 → 0.

Now consider that instead of one rate of evolution for each state, sometimes when our trait is in state 1, it evolves rapidly (to state 0), and sometimes it evolves slowly or not at all. Evolution by this process can create considerably more heterogeneity in the distribution of our character trait across the tips in the phylogeny. Some clades will switch back and forth frequently between states, while other clades change little.

To get a sense of this, let’s see what evolution looks like under a constant-rate Markov process, in which the trait changes back and forth between two states with constant probability. We can then compare this to evolution via a process in which some lineages evolve to a third, hidden state, from which changes are more difficult, that is, under this simple, hidden-rate process.

We can start by simulating a binary character without a hidden rate:

```{r chunk19}
## set seed to make the code reproducible
set.seed(7)
## create a transition matrix between states under
## a simple, Mk model
Q.mk <- matrix(c(-1, 1, 1, -1), 2, 2, dimnames = list(0:1, 0:1))
## simulate a character history under this constant
## rate model
mk.tree <- sim.history(tree <- pbtree(n = 100, scale = 2), Q.mk,
    anc = "0"
)
```

Next, we can create a transition matrix between character states, Q, that contains three states, but then we’ll imagine the scenario of only two observed states by merging the conditions of our second and third simulated character values.

```{r chunk20}
## create a hidden-rate transition matrix -- this matrix
## has two different values for character 1: 1 and 1*
Q.hrm <- matrix(c(-1, 1, 0, 1, -1.5, 0.5, 0, 0.1, -0.1), 3, 3,
    byrow = TRUE, dimnames = list(
        c(0:1, "1*"),
        c(0:1, "1*")
    )
)
Q.hrm
## simulate under the hidden rate model
hrm.tree <- sim.history(tree, Q.hrm, anc = "0", message = FALSE)
```

Now we’ll visualize our three different character histories.
1. Simulated under standard M*k* model of trait evolution
2. Two different values for character state 1: "1" & "1*""
3. Combination of the two hidden rate conditions ("1" & "1*") using `mergeMappedStates` in *phytools*

```{r chunk21}
## subdivide plot area
par(mfrow = c(1, 3))
## set colors for graphing
cols <- setNames(c("lightgray", "black"), 0:1)
## plot simple Mk model
plot(mk.tree, colors = cols, ftype = "off", mar = c(1.1, 2.1, 3.1, 0.1))
legend("bottomleft", names(cols),
    pch = 15, col = cols, pt.cex = 2,
    bty = "n"
)
mtext("(a)", line = 0, adj = 0)
## set colors for hidden rate model
cols <- setNames(c("lightgray", "black", "slategray"), c(0:1, "1*"))
## plot HRM, but with "hidden" state shown
plot(hrm.tree, colors = cols, ftype = "off", mar = c(1.1, 2.1, 3.1, 0.1))
legend("bottomleft", names(cols),
    pch = 15, col = cols, pt.cex = 2,
    bty = "n"
)
mtext("(b)", line = 0, adj = 0)
## plot HRM but with two 1 states (1 and 1*) merged
cols <- setNames(c("lightgray", "black"), 0:1)
plot(tree <- mergeMappedStates(hrm.tree, c("1", "1*"), "1"),
    color = cols,
    ftype = "off", mar = c(1.1, 2.1, 3.1, 0.1)
)
legend("bottomleft", c("0", "1/1*"),
    pch = 15, col = cols, pt.cex = 2,
    bty = "n"
)
mtext("(c)", line = 0, adj = 0)
```

The key difference is that in panel (c), sometimes the character changes frequently between states—but elsewhere in the tree, a lineage evolves to character state 1 and then gets stuck there.

Panel (b) shows us that this occurs whenever the hidden state, 1*, is reached, just as per our simulation design.

#### Fitting the hidden-rates model using fitHRM

A hypothesis that supposes that two different lineages, both with the same observed states, can evolve to other states with different rates falls under a "hidden-rates" model.

We can re-analyze the digit evolution problem in lizards from **Chapter 5** with this idea.

Including many states and directions can result in many parameters and computational challenges. For this reason, we focus on modeling the loss and possible regaining of limbs rather than the number of toes. We assume any species without hindfoot toes is limbless and any speceis with toes is limbed. We ignore squamates lacking hindlimbs, but possessing forelimbs.

```{r chunk22}
## read data from file
sqData <- read.csv("squamate-data.csv", row.names = 1)
## read tree from file
sqTree <- read.nexus("squamate.tre")
## match tree and data
chk <- name.check(sqTree, sqData)
sqTree.pruned <- drop.tip(sqTree, chk$tree_not_data)
sqData.pruned <- sqData[sqTree.pruned$tip.label, , drop = FALSE]
## extra number of hindfoot toes
toes <- setNames(
    sqData.pruned[, "rear.toes"],
    rownames(sqData.pruned)
)
```

Convert limb number to binary limbed vs. limbless. 

```{r chunk23}
## create vector of NAs
limbs <- setNames(rep(NA, length(toes)), names(toes))
## set all values of toes > 0 to "limbed"
limbs[toes > 0] <- "limbed"
## do the converse for toes == 0
limbs[toes == 0] <- "limbless"
## convert to factor
limbs <- as.factor(limbs)
```

To fit an HRM, we use `fitHRM` from *phytools* which allows for a class of ordered hidden-rates model that corresponds to our hypothesis of limb evolution.

You can also implement this in *corHMM*.

We will have 4 models in total. The first is:

1. Each state for our discrete character (limbed and limbless) has one hidden state and that no changes are permitted between the hidden states or from a hidden state to the opposite observed state
    - 1 <-> 1*
    - 0 <-> 0*
    - 1 <-> 0

The model options `umbral=TRUE` disallows transitions between hidden states and `ncat=2` yields 2 rate categories per state (i.e., {1, 1*}, {0, 0*}). 

```{r chunk24}
limb.HRM1 <- fitHRM(sqTree.pruned, limbs,
    ncat = 2, model = "ARD",
    umbral = TRUE, pi = "fitzjohn", niter = 5, opt.method = "nlminb"
)
print(limb.HRM1, digits = 4)
```

`niter` describes how many optimization iterations to run. `opt.method` tells R which optimization routine to use to try to find the maximum like-lihood solution.

As an alternative to this first hidden-state model in which both limbed and limbless have hidden states, perhaps we should consider the possibility that only the limbless state has a hidden rate.

2. Only the limbless state has a hidden rate and no changes are permitted from the hidden state to the opposite observed state
    - 0 <-> 0*
    - 1 <-> 0

The model option `ncat=c(1,2)` yields the appropriate rate categories per state (i.e., {1}, {0, 0*}). 

*Note: The order of `ncat` should be the same as the order of `levels(limbs)`, which, in our case, is "limbed" (1) "limbless" (0)


```{r chunk25}
limb.HRM2 <- fitHRM(sqTree.pruned, limbs,
    ncat = c(1, 2), model = "ARD",
    umbral = TRUE, pi = "fitzjohn", niter = 5, opt.method = "nlminb"
)
print(limb.HRM2, digits = 4)
```

Last, we fit the converse of this:
3. Only the limbed state has a hidden rate and no changes are permitted from the hidden state to the opposite observed state
    - 1 <-> 1*
    - 1 <-> 0

The model option `ncat=c(2,1)` yields the appropriate rate categories per state (i.e., {1, 1*}, {0}). 

As well as the standard M*k* ARD model:
4. No hidden rates are implemented
    - 0 <-> 1

This model can be implemented with `fitDiscrete` from *geiger*, with `fitMk` from *phytools*, or with `fitHRM` from *phytools* using `ncat=1`. This helps demonstrate that the standard M*k* model is really just a special case of the hidden-rates model. For this model, we’ll also adjust `niter` to be 1 because it is much easier to fit than our previous, genuinely hidden-rate models!

```{r chunk26}
## fit a HRM with a hidden state for limbed but not limbless
limb.HRM3 <- fitHRM(sqTree.pruned, limbs,
    ncat = c(2, 1), model = "ARD",
    umbral = TRUE, pi = "fitzjohn", niter = 5, opt.method = "nlminb"
)
print(limb.HRM3, digits = 4)
## fit a standard ARD model using fitHRM
limb.Mk <- fitHRM(sqTree.pruned, limbs,
    ncat = 1, model = "ARD",
    umbral = TRUE, pi = "fitzjohn", niter = 1, opt.method = "nlminb"
)
print(limb.Mk, digits = 4)
```

We can plot our four models to ensure that they correspond with the four different biological scenarios that we’d imagined.

`mar` sets the margin around our plot. `spacer` sets the amount of space between arrowheads and character names.

```{r chunk27}
## subdivide our plotting area
par(mfrow = c(2, 2))
## plot each of our four different fitted models
plot(limb.HRM1, spacer = 0.25, mar = c(0.1, 1.1, 2.1, 0.1))
mtext("(a)", line = 0, adj = 0)
plot(limb.HRM2, spacer = 0.25, mar = c(0.1, 1.1, 2.1, 0.1))
mtext("(b)", line = 0, adj = 0)
plot(limb.HRM3, spacer = 0.25, mar = c(0.1, 1.1, 2.1, 0.1))
mtext("(c)", line = 0, adj = 0)
plot(limb.Mk, spacer = 0.25, mar = c(0.1, 1.1, 2.1, 0.1))
mtext("(d)", line = 0, adj = 0)
```

Our first model, the four-state hidden-rate model, has all the other models as a special case. As such, it should always have a higher likelihood than the other three models (barring a failure in optimization).

```{r chunk28}
data.frame(
    model = c(
        "4-state HRM", "limbless hidden",
        "limbed hidden", "Mk model"
    ),
    logL = sapply(list(
        limb.HRM1, limb.HRM2,
        limb.HRM3, limb.Mk
    ), logLik),
    k = sapply(list(
        limb.HRM1, limb.HRM2,
        limb.HRM3, limb.Mk
    ), function(x) length(x$rates)),
    AIC = sapply(list(
        limb.HRM1, limb.HRM2,
        limb.HRM3, limb.Mk
    ), AIC)
)
```

Here we see that although the four-state model has the highest likelihood, just as we expected, the AIC values indicate that model that is best supported by the data (accounting for parameterization) is the simplest M*k* model.

Though there isn't much difference among these 4 models.

#### Fitting the hidden-rates model using corHMM

We can do the same using the `corHMM` package built by the authors of the hidden-rate models.

```{r chunk29}
library(corHMM)
```

For this part of the section, we’ll use data from Williams et al. (2014), in which the authors investigate the evolution of tri- and bicellular pollen grains.

```{r chunk30}
## read tree
pollen.tree <- read.tree(file = "pollen-tree.phy")
print(pollen.tree, printlen = 3)
## read data
pollen.data <- read.csv(file = "pollen-data.csv", row.names = 1)
head(pollen.data)
## check to verify tree and data match
name.check(pollen.tree, pollen.data)
```

To use `corHMM`, we need put our data frame into a special format. The data frame we make is very simple.

It contains one column (denominated `Genus.species`) that contains the tip labels of all the taxa in our data and a second column (in our case, we’ll call it `pollen.number`) that has a numerically coded discrete state.

Our trait has to be coded as 1, 2, and so on. Since our original data have values of either 2 or 3, we first need to calculate `pollen.data[,1]-1`.

If our discrete character was coded as character or factor, we’d need to convert it to numerical format first.


```{r chunk31}
pollen <- data.frame(
    Genus.species = rownames(pollen.data),
    pollen.number = pollen.data[, 1] - 1
)
head(pollen)
fit.pollen <- corHMM(pollen.tree, pollen,
    rate.cat = 3, nstarts = 10,
    root.p = "maddfitz"
)
```

`rate.cat` is equivalent to `ncat` in `fitHMM`. We chose 3 hidden state levels (rather than 1, as before) because the original publication of these data found that to be the best fitting model.
 
QUESTION: I'm confused about how to translate this to state transitions (e.g., 1 <-> 1*); it seems like this is ( {1, 2}, {R1, R2, R3}) but I thought it should be like ({1, 1\*, 1\*\*, 1\*\*\*}, {2, 2\*, 2\*\*, 2\*\*\*}). Or is "(1,R1)" == "1" and "(1,R2)" == "1*"?

We also set `nstarts`, the number of optimizations, to 10 and `root.p`, the root prior, to "maddfitz". 

This is the same root prior probability distribution as is used by `fitDiscrete` in the *geiger* package that we used in **Chapter 6** and the same one we set for `fitHRM` via the argument `pi="fitzjohn"`.

```{r chunk32}
fit.pollen
```

The fitted model is as a series of different transition process: one for each level of the hidden state (three, in our case) and another for the transitions among levels.

```{r chunk33}
plotMKmodel(fit.pollen,
    display = "square", text.scale = 0.5,
    vertex.scale = 0.6, arrow.scale = 0.5
)
```

Alternatively, we can just pull out the transition (Q) matrix of our full model, including its hidden states, and plot it in the same way that we plotted our Mk models from **Chapter 6**.

```{r chunk34}
plot(as.Qmatrix(fit.pollen),
    show.zeros = FALSE, lwd = 1,
    cex.traits = 0.7
)
```

We’d also like to map our hidden states onto the tree. `corHMM` lets us do just that. In this case, we’re going to plot the marginal ancestral state reconstructions onto all of the edges and nodes of the phylogeny.

```{r chunk35}
## create a new matrix containing the tip and internal node
## marginal likelihoods
states <- rbind(
    fit.pollen$tip.states[pollen.tree$tip.label, ],
    fit.pollen$states
)
rownames(states) <- 1:max(pollen.tree$edge)
## normalize each row to sum to 1.0
states <- t(apply(states, 1, function(x) x / sum(x)))
## set the colors for plotting
reds <- c("#ec9488", "#eb5a46", "#933b27")
blues <- c("#8bbdd9", "#0079bf", "#094c72")
COLS <- c(reds[1], blues[1], reds[2], blues[2], reds[3], blues[3])
## plot the tree nstates times, using transparency colors
for (i in 1:ncol(states)) {
    tree <- pollen.tree
    edge.col <- rep(NA, nrow(tree$edge))
    for (j in 1:nrow(tree$edge)) {
        edge.col[j] <- make.transparent(
            COLS[i],
            mean(states[tree$edge[j, ], i])
        )
        tree <- paintBranches(
            tree, tree$edge[j, 2],
            as.character(j)
        )
    }
    cols <- setNames(edge.col, 1:nrow(tree$edge))
    plot(tree,
        type = "fan", colors = cols, ftype = "off",
        lwd = 1, add = (i != 1)
    )
}
## add node labels using pies to show marginal probabilities
## at each node
par(fg = "transparent")
nodelabels(pie = fit.pollen$states, piecol = COLS, cex = 0.2)
par(fg = "black")
## finally, add a legend
legend("topleft", rownames(fit.pollen$solution)[c(1, 3, 5, 2, 4, 6)],
    pch = 15, col = COLS[c(1, 3, 5, 2, 4, 6)], pt.cex = 2, bty = "n"
)
```

This approach uses `paintBranches` in *phytools* to map different states onto the tree based on the marginal reconstructions in our "`corhmm`" object.

We set the transparency level of our colors in each tree based on the probabilities from the reconstruction and then graphed the trees on top of each other. Finally, we added the probabilities from the reconstructions at all the nodes.

### A polymorphic trait model

We have always assumed that our discrete character has only one state per lineage. 

Sometimes, different individuals within a species have different values for the trait. When these two or more states are common, it makes sense to treat this phenotypic trait as polymorphic.

The model assumes that polymorphism is an intermediate condition between each pair of monomorphic states. For a character with two monomorphic conditions, *a* and *b*, to transition from *a* to *b*, we imagine that any lineage should first pass through the intermediate state of *a* + *b*.

#### Structure of a polymorphic trait model

When our discrete character can assume more than two values, for instance, *a*, *b*, and *c*, things begin to get more complicated.

Do we treat evolution of our character as ordered or unordered? 
- Ordered paths from *a* to *c*
    - *a* → *a*+*b* → *b* → *b*+*c* → *c*
    - *a*→ *a*+*b* → *a*+*b*+*c* → *b*+*c* → *c* (if having >2 states is allowed)
- Unordered path from *a* to *c* can simply be as a binary trait:
    - *a* → *a*+*c* → *c*

It often makes sense to treat meristic (counted) traits as ordered

```{r chunk36}
## split the plot into two panels
par(mfrow = c(1, 2))
## graph an ordered polymorphic trait model with
## three monomorphic conditions
graph.polyMk(
    k = 3, model = "ARD", ordered = TRUE,
    cex.traits = 0.8, xlim = c(-1, 1), ylim = c(-1, 1)
)
mtext("(a)", line = 0, adj = 0)
## graph an ordered polymorphic trait model with
## four monomorphic conditions
graph.polyMk(
    k = 4, model = "ARD", ordered = TRUE,
    cex.traits = 0.8, xlim = c(-1, 1), ylim = c(-1, 1), asp = 1
)
mtext("(b)", line = 0, adj = 0)
```

Just as for the monomorphic discrete character models, we need to decide if we’re to assume that:
1. all transitions occur at the same rate (i.e., the ER model of **Chapter 6**)
2. different transitions occur at different rates (the SYM model)
3. all transitions occur at different rates (the ARD model)
4. evolution proceeds under some other scenario

This is made more difficult because of the potential for rapid expansion of model complexity. This occurs because the types of transitions rise much more rapidly than with the square of the number of monomorphic states (as it did with our simpler M*k* models of the previous chapter).

The number of transition rate arrows between states or state combinations is equal to the maximum number of parameters in the most complex model for trait evolution given each number of character states.

For example:
- 2 states = 3 transition rates
- 3 states = 18 transition rates
- 4 states = 56 transition rates
- 5 states = 150 transition rates

```{r chunk37}
## split our figure into four panels
par(mfrow = c(2, 2))
## graph a representation of our polymorphic trait
## evolution for two, three, four, and five
## character states
for (i in 1:4) {
    graph.polyMk(
        k = i + 1, model = "ARD", states = letters[1:(i + 1)],
        cex.traits = 0.5, xlim = c(-1.2, 1.2), ylim = c(-1, 1),
        asp = NULL
    )
    mtext(paste("(", letters[i], ")", sep = ""), line = 1, adj = 0)
}
```

Normally, it will not be possible to fit a model to the data that typify phylogenetic comparative studies if that model has 150 parameters to be estimated.

#### The Transient Model

Given the rapidly escalating scale of complexity for polymorphic discrete trait evolution models, it makes sense to think of biologically sensible ways to simplify our fitted model.

We propose a model that we’re calling the *transient* model. Polymorphism is hypothesized to be an inherently less stable condition than monomorphism. 

Under this model, we suppose that the polymorphism is acquired at one (constant) rate and then lost at another (presumably faster) constant rate.

This transient model helps explain why higher degrees of polymorphism (i.e., lineages with four, five, or more states for a polymorphic trait) tend to be rarer than species with one, two, or three conditions for a trait.

Compare the equilibrium distributions between an equal-rates (ER) polymorphic model with four states and a transient four-state model in which we assume that the rate of loss of polymorphism is four times higher than its rate of gain:

```{r chunk38}
library(expm)
## split our plotting area
par(mfrow = c(1, 2))
## create a design Q matrix for polymorphic trait
## evolution with four character states
## but with equal transition rates between all
## polymorphic conditions
Q.ER <- graph.polyMk(
    k = 4, model = "ER", states = letters[1:4],
    plot = FALSE
)
diag(Q.ER) <- -rowSums(Q.ER)
## create a barplot showing the expected frequencies
## under an equal-rates model
barplot(rep(1 / nrow(Q.ER), nrow(Q.ER)) %*% expm(Q.ER * 1000),
    las = 2, ylim = c(0, 0.2), cex.axis = 0.8, cex.names = 0.8
)
mtext("(a)", line = 1, adj = 0)
## create a design Q matrix for the transient model
Q.transient <- graph.polyMk(
    k = 4, model = "transient",
    states = letters[1:4], plot = FALSE
)
Q.transient[Q.transient == 2] <- 0.5
diag(Q.transient) <- -rowSums(Q.transient)
## graph the equilibrium frequencies under the
## transient model
barplot(rep(1 / nrow(Q.transient), nrow(Q.transient)) %*%
    expm(Q.transient * 1000),
las = 2, ylim = c(0, 0.2),
cex.axis = 0.8, cex.names = 0.8
)
mtext("(b)", line = 1, adj = 0)
```

Under the transient model, lineages with higher and higher degrees of polymorphism are expected to be rarer and rarer — without imposing any particular “cap” on the number of states that are permitted or specifying different transition rates of increasing or decreasing polymorphism that depend on the number of states already possessed by a lineage.

#### Fitting a polymorphic trait model to data: An empirical example

For this part of the exercise, we’ll use a phylogeny* and data set for flatworms from Benítez-Alvarez et al. (2020)

*: We modified the phylogeny slightly because the authors analyzed a non-ultrametric tree, which we don’t generally recommend for neontological data.

```{r chunk39}
planaria.tree <- read.nexus(file = "planaria.timetree.nex")
print(planaria.tree, printlen = 3)
planaria.habitat <- read.csv(
    file = "planaria.csv",
    row.names = 1, stringsAsFactors = TRUE
)
planaria.habitat
```

The data consist of a two-state habitat character (Freshwater and Marine) with the polymorphic condition (Freshwater+Marine).

Instead of plotting habitat as a three-state character, let’s show the polymorphism using a bicolor label, as follows:

```{r chunk40}
## plot planaria tree
plotTree(planaria.tree, ftype = "i", fsize = 0.8, offset = 0.5)
## extra habitat as a vector
habitat <- setNames(
    planaria.habitat$Habitat,
    rownames(planaria.habitat)
)
## split each element of the vector containing + character
xx <- strsplit(as.character(habitat), split = "+", fixed = TRUE)
## convert to matrix
pp <- matrix(0, length(habitat), 2, dimnames = list(
    names(habitat),
    c("Freshwater", "Marine")
))
for (i in 1:nrow(pp)) pp[i, xx[[i]]] <- 1 / length(xx[[i]])
## graph pie tip labels
tiplabels(pie = pp, piecol = c("white", "black"), cex = 0.6)
## add legend
legend("topleft", c("Freshwater", "Marine"),
    pch = 21,
    pt.bg = c("white", "black"), pt.cex = 2, bty = "n"
)
```

Because our character has only two monomorphic conditions ("Freshwater, Marine" rather than e.g., "Freshwater - Still, Freshwater - Moving, Marine - Still, Marine - Moving" or "Freshwater, Marine, Terrestrial"), we don’t have to worry about whether to fit an ordered or unordered model — they’re both the same model!

We will fit four unordered models to these data: ER, SYM, ARD, and transient using `fitpolyMk` in *phytools*.

```{r chunk41}
## fit each of our for polymorphic trait evolution
## models using fitpolyMk
planaria.ER <- fitpolyMk(planaria.tree, habitat,
    model = "ER", quiet = TRUE
)
planaria.SYM <- fitpolyMk(planaria.tree, habitat,
    model = "SYM", quiet = TRUE
)
planaria.ARD <- fitpolyMk(planaria.tree, habitat,
    model = "ARD", quiet = TRUE
)
planaria.transient <- fitpolyMk(planaria.tree, habitat,
    model = "transient"
)
```

And examine the results:

```{r chunk42}
data.frame(
    model = c("ER", "SYM", "ARD", "transient"),
    logLik = c(
        logLik(planaria.ER), logLik(planaria.SYM),
        logLik(planaria.ARD), logLik(planaria.transient)
    ),
    k = c(
        attr(logLik(planaria.ER), "df"),
        attr(logLik(planaria.SYM), "df"),
        attr(logLik(planaria.ARD), "df"),
        attr(logLik(planaria.transient), "df")
    ),
    AIC = aic <- c(
        AIC(planaria.ER), AIC(planaria.SYM),
        AIC(planaria.ARD), AIC(planaria.transient)
    ),
    weight = unclass(aic.w(aic))
)
```

The best-supported model, taking into account the number of estimated parameters, is the transient model.

```{r chunk43}
planaria.transient
plot(planaria.transient,
    signif = 2, mar = rep(1.1, 4),
    cex.traits = 0.6, cex.rates = 0.4
)
```

In the best-fitting transient model, the rate ***away*** from polymorphism is more than **three times higher** than the rate of transition ***to*** polymorphism, as expected.

#### The threshold model for studying discrete and continuous character traits

All of the models in **Chapter 6** and **Chapter 7** are fundamentally based on the same underlying premise about the evolution of discrete traits.

That is, **they assume that evolution proceeds via a continuous-time Markov chain**.

There is at least one model that is **not** based on this assumption. It is called the *threshold model* and is derived from evolutionary quantitative genetics and was first applied to the problem of analyzing interspecific data on a phylogeny by Felsenstein (2005, 2012; also see Revell 2014a).

According to the threshold model, the state of our discrete character is determined by the value of an unobserved continuous trait (normally called “liability”) along with one or more thresholds. Whenever liability crosses the threshold, our discrete character changes state (Felsenstein 2005, 2012; Revell 2014a).

```{r chunk44}
library(RColorBrewer)
## split plot and set margins
par(mfrow = c(1, 2), mar = c(4.1, 4.1, 2.1, 1.1))
## simulate and graph Brownian liability evolution
## with discrete character changes under the
## threshold model
X <- bmPlot(tree <- pbtree(
    b = 0.018, n = 12, t = 100,
    type = "discrete", quiet = TRUE
),
type = "threshold", thresholds = c(0, 0.5, 2),
anc = 1, sig2 = 1 / 100, ngen = max(nodeHeights(tree)),
return.tree = TRUE, bty = "n",
colors = brewer.pal(4, "RdYlBu")
)
mtext("(a)", line = 1, adj = 0)
## rotate the nodes of our simulated tree to
## (as much as possible) match the rank order of
## simulated liabilities
tt <- minRotate(as.phylo(X$tree), X$x,
    print = FALSE
)$tip.label
## plot an outline for our phylogenetic tree
plotTree(X$tree,
    lwd = 4, ftype = "off",
    tips = setNames(1:Ntip(X$tree), tt),
    direction = "upwards", mar = c(4.1, 1.1, 2.1, 4.1)
)
## add the discrete character history
plot(X$tree,
    lwd = 2, ftype = "off", colors = X$colors,
    tips = setNames(1:Ntip(X$tree), tt),
    direction = "upwards", mar = c(4.1, 1.1, 2.1, 4.1),
    add = TRUE
)
mtext("(b)", line = 1, adj = 0)
```

Here we see an example of evolution under the threshold model. In panel (a) of the figure, we see liability evolution through time by Brownian motion evolution. The thresholds between discrete states are represented by way of the vertical dashed lines.

In panel (b), we see how liability evolution translates to changes in the threshold trait on the tree.

It should be evident that the threshold model has different properties from the standard M*k* model.

In particular, the rate of change between states is visibly heterogeneous across the tree*. This is because when a lineage is near a threshold, the discrete character changes frequently between states. By contrast, if a lineage is far from any threshold, the character may not change at all.

For some characters, it’s easy to imagine that this continuously varying rate heterogeneity is more likely to capture the real evolutionary process of our data.

One of the most significant advantages of the threshold model, however, is that it also provides us with an extremely convenient framework within which to model correlated evolution between discrete characters — something that we learned in section 7.2 can be hard to define for discrete traits.

In the threshold model, the correlation between traits is merely the evolutionary correlation of their liabilities!

*: We can actually approximate this heterogeneity quite well using the hidden-rates model. In a sense, the threshold model could be seen as a limiting case of the hidden-rates model as the number of hidden rates goes to ∞!

#### Correlated evolution under the threshold model: An empirical example using bony fish

In R, the correlational threshold model has been implemented in the *phytools* function `threshBayes`, which uses Bayesian inference.

Let’s try fitting the correlational threshold model to the same two binary characters that we analyzed using the Pagel (1994) method earlier in this chapter (Benun Sutton and Wilson 2019).


```{r chunk45}
## read tree from file
bonyfish.tree <- read.tree(file = "bonyfish.tre")
## read data from file
bonyfish.data <- read.csv(
    file = "bonyfish.csv", row.names = 1,
    stringsAsFactors = TRUE
)
```

Since our parameter space for this model consists of many dimensions (a liability value for each tip for each trait, plus the correlation coefficient between them), we will run 4,000,000 generations. This anticipates that our Metropolis–Hasting MCMC sampler might be a bit inefficient in sampling the posterior distribution. In practice, even more generations may be needed for very large phylogenies.

`threshBayes` also tries to autotune the acceptance ratio to a value of 0.23 throughout the entire MCMC, not just during burn-in (which is controversial to Bayesian purists*)

*: Not sure why...?

```{r chunk46}
## set the number of generations for the MCMC
ngen <- 4e6
## run the MCMC in threshBayes
mcmc.bonyfish <- threshBayes(bonyfish.tree, bonyfish.data,
    type = c("disc", "disc"), ngen = ngen, plot = FALSE,
    control = list(print.interval = ngen / 10)
)
mcmc.bonyfish
```

`type` indicates the data type for each character of the input data frame (continuous or discrete)
`ngen` specifies the number of generations
`control` is a list of control parameters for the MCMC

In `control` we only set the print interval to the display buffer, but under other circumstances, we may want to use this argument to adjust the prior probability distributions of our model or the proposal distributions for the MCMC.

Plotting our result shows a multipanel figure with the likelihood profile (that is, the likelihood for each generation of the MCMC), the acceptance rate of the MCMC, and the profile plot of the correlation coefficient (r), as this is the parameter that we are probably most interested in.

```{r chunk47}
plot(mcmc.bonyfish)
```

We are likely to be most interested in the correlation between (i.e., the liabilities of) our two discrete characters. So, we also plot the posterior density of *r* in our model.

```{r chunk48}
## set margins
par(mar = c(5.1, 4.1, 2.1, 2.1))
## plot posterior density
plot(density(mcmc.bonyfish),
    cex.lab = 0.8,
    cex.axis = 0.7
)
## load the coda package
library(coda)
## extract our post burn-in sample for r
r.mcmc <- tail(
    mcmc.bonyfish$par$r,
    0.8 * nrow(mcmc.bonyfish$par)
)
## set the class to "mcmc"
class(r.mcmc) <- "mcmc"
## compute HPD interval for the correlation
hpd.r <- HPDinterval(r.mcmc)
## add whiskers to show HPD
h <- 0 - par()$usr[3]
lines(x = hpd.r, y = rep(-h / 2, 2))
lines(x = rep(hpd.r[1], 2), y = c(-0.3, -0.7) * h)
lines(x = rep(hpd.r[2], 2), y = c(-0.3, -0.7) * h)
```

It is also straightforward to compute a 95 percent high-probability density (HPD) interval around the correlation.

To do this we first extract the post-burn-in sample of values of *r* (assuming a 20 percent burn-in), assign the class attribute "mcmc" to our vector, and then use the function `HPDinterval` from the very handy R package *coda*\*.

\*: *coda* can also do things like evaluate convergence to the posterior distribution and compute effective sample sizes

```{r chunk49}
## extract our post burn-in sample for r
r.mcmc <- tail(
    mcmc.bonyfish$par$r,
    0.8 * nrow(mcmc.bonyfish$par)
)
## set the class to "mcmc"
class(r.mcmc) <- "mcmc"
## compute HPD interval for the correlation
hpd.r <- HPDinterval(r.mcmc)
hpd.r
```

This tells us that our 95 percent HPD interval for *r*, although broad, does not include zero - although just barely!

What does it mean that the mean correlation coefficient from the posterior distribution is negative?

To interpret the direction of the correlation coefficient, we need to know the ordination of our binary traits. By ordination, we mean which state for each binary trait is "up" and which is "down". 

By default, `threshBayes` will ordinate our traits in ***alphabetical*** order.

In this case, the state "pair" (spawning) and "none" (paternal care) are both "up", and thus a negative evolutionary correlation implies that higher values of liability for group spawning tend to coevolve with lower values of liability for paternal care.

Equivalently, higher values of liability for pair spawning tend to evolve with higher values of liability toward male parental care!

We can double-check the ordination of each of our binary traits just by printing the fitted model object to the screen.

```{r chunk50}
print(mcmc.bonyfish)
```

This result shows us that lineages evolving pair spawning (in trait 1) tend to evolve male parental care (for trait 2). 

How does this finding concord with what we found using Pagel’s (1994) model in figure 7.2?

#### Analyzing discrete and continuous traits using the threshold model

The threshold model (identified by Felsenstein 2012) also creates a natural framework within which to evaluate the evolutionary correlation between discrete and continuous traits.

In this case, the correlation coefficient is now defined as the correlation between liabilities for the discrete trait and the numerical values of the continuous character in our analysis.

To see how this works, we’ll use an example of the evolution of viviparity (from oviparity) in the South American lizard family Liolaemidae.

These data are from a study investigating the role played by the uplift of the Andes mountains in the biogeography and reproductive biology of this group.

```{r chunk51}
## read tree
Liolaemidae.tree <- read.nexus(file = "Liolaemidae.MCC.nex")
print(Liolaemidae.tree, printlen = 2)
## read data
Liolaemidae.data <- read.csv(
    file = "Liolaemidae.data.csv",
    row.names = 1, stringsAsFactors = TRUE
)
head(Liolaemidae.data)
```

Let us repeat the analysis we undertook with the data from bony fishes, above, but this time using viviparity and temperature.

In this case, we’ll test the hypothesis that the evolution of squamate viviparity is affected by environmental temperature — in this case the mean temperature of the warmest month (Esquerréet al. 2019).

It is generally thought that lower environmental temperatures should favor the evolution of viviparity — because viviparity improves the ability of the mother to ensure favorable egg incubation conditions via behavioral thermoregulation (Shine and Bull 1979; Blackburn 1982).

This time, we’ll only run our MCMC for 1,000,000 generations (figure 7.20) — but not because we should, but because this is a bigger tree and data set, so to run it for more generations would simply take too long!

```{r chunk52}
## set number of generations
ngen <- 1e6
## run MCMC
mcmc.Liolaemidae <- threshBayes(Liolaemidae.tree,
    Liolaemidae.data[, c(1, 3)],
    type = c("disc", "cont"), ngen = ngen, plot = FALSE,
    control = list(print.interval = ngen / 10)
)
mcmc.Liolaemidae
plot(mcmc.Liolaemidae)
```

Here we use `type=c("disc","cont")` to indicate that the first trait is discretely coded, while the second is continuous.

```{r chunk53}
## pull out the post burn-in sample and
## compute HPD
r.mcmc <- tail(
    mcmc.Liolaemidae$par$r,
    0.8 * nrow(mcmc.Liolaemidae$par)
)
class(r.mcmc) <- "mcmc"
hpd.r <- HPDinterval(r.mcmc)
hpd.r
## plot posterior density
par(mar = c(5.1, 4.1, 2.1, 2.1))
plot(density(mcmc.Liolaemidae),
    bty = "n",
    cex.lab = 0.9, cex.axis = 0.7
)
## add whiskers to show HPD
h <- 0 - par()$usr[3]
lines(x = hpd.r, y = rep(-h / 2, 2))
lines(x = rep(hpd.r[1], 2), y = c(-0.3, -0.7) * h)
lines(x = rep(hpd.r[2], 2), y = c(-0.3, -0.7) * h)
```

The ordination of our discrete state is oviparity → viviparity. 

With a negative correlation coefficient, we know that viviparity is associated with lower environmental temperatures. This matches what we predicted *a priori*.

## Practice Problems

### 7.1

Ramm et al. (2020) asked if the evolution of defensive tail spines in squamate reptiles could be related to microhabitat utilization. Using a phylogeny of squamate reptiles (lizard_tree.nex from the book website) and a data set of morphology and microhabitat use (lizard_spines.csv), apply Pagel’s (1994) method to test the hypothesis that the evolution of tail spines is associated with shifts from non-saxicolous (*i.e.*, rock-dwelling) to saxicolous microhabitat use. As in prior exercises, you’ll need to check that the tree and data set match before beginning your analysis. Make sure to plot both your phylogeny and data, as well as the results from your fitted model. This analysis follows Ramm et al. (2020), but with a subsampled data set.

### 7.2

Working with the same phylogeny and data set as in the previous question, also test the hypothesis that microhabitat state affects the process of tail spine evolution but not the converse. Compare this model to the one you fit for practice problem 7.1, in which both microhabitat evolution affected tail spine evolution as well as the converse, along with one in which the two characters evolved independently from each other. Use both likelihood ratio tests and AIC to compare among your different fitted models.

### 7.3

Halali et al. (2020) investigated habitat evolution in *Mycalesina* butterflies. Many butterfly species can be found exclusively in forested, forest-fringe, or open habitats, but numerous, more generalist species are found in two or all three habitat types. Use `fitpolyMk` to fit a polymorphic trait evolution model to the evolution of habitat type in *Mycalesina* assuming both ordered character evolution (that is, forest ↔ forest fringe ↔ open) or unordered polymorphic trait evolution. The two files you need (Mycalesina_phylogeny.nex and Mycalesina_habitat.csv) are modified from Halali et al. (2020) and can be downloaded from the book website.